# Global Docker Compose/Stack env Overrides
# - - -

# miniconda venv
VENV_NAME=candig
# options are [2, 3]
VENV_PYTHON=2.7

# docker bridge
# options are [bridge-net, traefik-net]
DOCKER_NET=bridge-net
DOCKER_BRIDGE_IP=10.10.1.0/24
DOCKER_GWBRIDGE_IP=10.10.2.0/24

# docker mode
# options are [compose, swarm, kubernetes]
DOCKER_MODE=compose
DOCKER_NAMESPACE=CanDIGv2

# docker swarm
# options are [manager, worker]
SWARM_MODE=worker
# options are [<ip_addr>, <interface>, <ip_addr>:<port>, <interface>:<port>]
SWARM_ADVERTISE_IP=eth0
SWARM_LISTEN_IP=eth0
SWARM_MANAGER_IP=eth0

# minikube deploy
# options are [containerd, cri-o, rkt]
MINIKUBE_CRI=containerd
MINIKUBE_CPUS=4
# options are [<size MB>]
MINIKUBE_MEM=8192
# options are [<size b, k, m or g>]
MINIKUBE_DISK=80g
# options are [virtualbox, vmwarefusion, kvm2, kvm, hyperkit, hyperv, none]
MINIKUBE_DRIVER=virtualbox

# weavescope app
WEAVE_VERSION=1.10.2
WEAVE_UI_PORT=4040

# portainer controller
PORTAINER_UI_PORT=9010

# consul server
# options are [http, https]
CONSUL_MODE=http
CONSUL_RPC_PORT=8400
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600

# traefik controller
# options are [true, false]
TRAEFIK_SWARM=false
TRAEFIK_HTTP_PORT=80
TRAEFIK_UI_PORT=8000

# minio server
MINIO_VERSION=latest
MINIO_UI_PORT=9000
MINIO_REGION=us-east-1
MINIO_DOMAIN=candig.com
MINIO_VOLUME_SIZE=40g

# ga4gh-dos server
DOS_VERSION=0.4.2
DOS_PORT=8080

# dos-connect server
DOS_CONNECT_VERSION=latest
DOS_CONNECT_PORT=8080
DOS_CONNECT_BACKEND=dos_connect.server.memory_backend
DOS_CONNECT_AUTH=dos_connect.server.noop_authorizer
DOS_CONNECT_REPLCATOR=dos_connect.server.noop_replicator

# htsget client
HSTGET_VERSION=0.2.5

# htsnexus client/server
HTSNEXUS_VERSION=latest
HTSNEXUS_PORT=48444

# toil executor
TOIL_DOCKER_REGISTRY=candig
TOIL_VERSION=3.19.0a1
TOIL_IP=0.0.0.0
TOIL_PORT=5050
TOIL_UI=prometheus

# igv.js
IGVJS_VERSION=2.0
IGVJS_PORT=9090

# Jupyter Lab
JUPYTER_UI_PORT=8888
JUPYTER_NOTEBOOK_DIR=/notebooks
JUPYTER_USER=jovyan
JUPYTER_ENABLE_LAB=yes
JUPYTER_ENABLE_SUDO=no
