DOCKER_NET=traefik_net
DOCKER_MODE=swarmmode
DOCKER_SWARM_IP=127.0.0.1

CONSUL_RPC_PORT=8400
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600

TRAEFIK_HTTP_PORT=80
TRAEFIK_UI_PORT=8080

MINIO_VERSION=latest
MINIO_UI_PORT=9000
MINIO_REGION=us-east-1
MINIO_DOMAIN=candig.com

DOS_VERSION=0.4.2

DOS_CONNECT_VERSION=latest
DOS_CONNECT_PORT=8080
DOS_CONNECT_BACKEND=dos_connect.server.memory_backend
DOS_CONNECT_AUTH=dos_connect.server.noop_authorizer
DOS_CONNECT_REPLCATOR=dos_connect.server.noop_replicatpr

HSTGET_VERSION=0.2.5
