# tested on docker-engine 18.06.0
version: '3.7'
services:
  minio-server:
    image: minio/minio:latest
    volumes:
      - ./etc/minio/data:/data
    ports:
      - "9000:9000"
    networks:
      - overlay
    environment:
      - MINIO_REGION: us-east-1
      - MINIO_DOMAIN: candig.com
    secrets:
      - source: minio_access_key
        target: access_key
      - source: minio_secret_key
        target: secret_key
    command: ["server", "/data"]

  ga4gh-dos:
    build: ./lib/ga4gh-dos-schemas
    image: ga4gh-drs-server:latest
    depends_on:
      - minio-server
    networks:
      - overlay

  htsget-client:
    build: ./lib/htsget
    image: htsget-client:latest
    depends_on:
      - ga4gh-dos
    networks:
      - overlay

secrets:
  minio_access_key:
    external: true
  minio_secret_key:
    external: true
