# tested on docker-engine 18.06.0
version: '3.7'

x-deploy:
  &default-restart
  restart_policy:
    delay: 10s
    max_attempts: 10
    window: 60s

services:
  minio-server:
    image: minio/minio:${MINIO_VERSION:-latest}
    volumes:
      - ${PWD}/etc/minio/data:/data
      - ${PWD}/lib/minio/config:/root/.minio
    networks:
      - ${DOCKER_NET:-bridge} 
    ports:
      - ${MINIO_UI_PORT:-9000}:9000
    environment:
      - MINIO_REGION="${MINIO_REGION:-us-east-1}"
      - MINIO_DOMAIN="${MINIO_DOMAIN:-localhost}"
    secrets:
      - source: minio_access_key
        target: acess_key
      - source: minio_secret_key
        target: secret_key
    deploy: *default-restart
    command: ["server", "/data"]

  ga4gh-dos:
    build: ${PWD}/lib/ga4gh-dos-schemas
    image: ga4gh-drs-server:${DOS_VERSION:-latest}
    depends_on:
      - minio-server
    networks:
      - ${DOCKER_NET:-bridge}
    deploy: *default-restart

  htsget-client:
    build: ${PWD}/lib/htsget
    image: htsget-client:${HTSGET_VERSION:-latest}
    depends_on:
      - ga4gh-dos
    networks:
      - ${DOCKER_NET:-bridge}
    deploy: *default-restart

#networks:
  #traefik_net:
    #external: true

secrets:
  minio_access_key:
    external: true
  minio_secret_key:
    external: true
