DOCKER_NET="bridge"

TRAEFIK_IP="127.0.0.1"
TRAEFIK_PORT="80"

MINIO_VERSION="latest"
MINIO_UI_PORT="9000"
MINIO_REGION="us-east-1"
MINIO_DOMAIN="candig.com"

DOS_VERSION="0.4.2"

DOS_CONNECT_PORT="8080"
DOS_CONNECT_BACKEND="dos_connect.server.memory_backend"
DOS_CONNECT_AUTH="dos_connect.server.noop_authorizer"
DOS_CONNECT_REPLCATOR="dos_connect.server.noop_replicatpr"

HSTGET_VERSION="0.2.5"
