name: Slack Notify on Update

on:
  pull_request:
    branches:
        - develop
    paths:
      - "etc/env/example.env"

jobs:
  notify-slack:
    name: Slack notify
    runs-on: ubuntu-latest
    steps:
      - name: post to slack
        id: slack
        uses: slackapi/slack-github-action@v1.26.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    
